# MinimalAPI_StudentEnrollement

./: README.md  StudentEnrollement.App.sln
StudentEnrollement.Api/: Program.cs  StudentEnrollement.Api.csproj  StudentEnrollement.Api.http  appsettings.json
StudentEnrollement.Api/Configurations/: MapperConfig.cs
StudentEnrollement.Api/DTOs/: ErrorResponseDto.cs
StudentEnrollement.Api/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
StudentEnrollement.Api/DTOs/Course/: CourseDetailsDto.cs  CourseDto.cs  CreateCourseDto.cs
StudentEnrollement.Api/DTOs/Enrollement/: CreateEnrollementDto.cs  EnrollementDto.cs
StudentEnrollement.Api/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  StutentDetailsDto.cs
StudentEnrollement.Api/Endpoints/: AuthenticationEndpoints.cs  CourseEndpoints.cs  EnrollementEndpoints.cs  StutentEndpoints.cs
StudentEnrollement.Api/Filters/: LoggingFilter.cs  ValidationFilter.cs
StudentEnrollement.Api/Properties/: launchSettings.json
StudentEnrollement.Api/Services/: AuthManager.cs  FileUpload.cs  IAuthManager.cs  IFileUpload.cs
StudentEnrollement.Data/: BaseEntity.cs  Course.cs  Enrollement.cs  SchoolUser.cs  StudentEnrollement.Data.csproj  Stutent.cs
StudentEnrollement.Data/Configurations/: CourseConfiguration.cs  RoleConfiguration.cs  SchoolUserConfiguration.cs  UserRoleConfiguration.cs
StudentEnrollement.Data/Contracts/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentEnrollement.Data/DatabaseContext/: StudentEnrollementDbContext.cs
StudentEnrollement.Data/Migrations/: 20240210165126_Initial.Designer.cs  20240210165126_Initial.cs  20240210174406_SeededDefaultRolesAndCourses.Designer.cs  20240210174406_SeededDefaultRolesAndCourses.cs  20240213112603_ExtendUserTable.Designer.cs  20240213112603_ExtendUserTable.cs  20240213113814_SeededDefaultRolesAndCourses2.Designer.cs  20240213113814_SeededDefaultRolesAndCourses2.cs  20240213131523_SeedDefaultUsersRoleAssignments.Designer.cs  20240213131523_SeedDefaultUsersRoleAssignments.cs  StudentEnrollementDbContextModelSnapshot.cs
StudentEnrollement.Data/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentRepository.cs
Test/: Test.http
Test/Properties/: launchSettings.json
TestMi/: Program.cs  TestMi.http  WeatherForecast.cs
TestMi/Properties/: launchSettings.json
